{
  "name": "fixed-etl-notify",
  "version": "1.0.0",
  "default_template_id": "qt_50f463a815af4801",
  "env_mapping": {
    "webhook_url": "FEISHU_ALERT_WEBHOOK",
    "fallback_webhook_url": "FEISHU_SALES_REPORT_WEBHOOK"
  },
  "dedup_ttl_hours": 24,
  "max_display_items": 15
}
